{
  "emulators": {
    "auth": {
      "host": "127.0.0.1",
      "port": 9090
    },
    "firestore": {
      "host": "127.0.0.1",
      "port": 8080
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  },
  "firestore": {
    "database": "(default)",
    "location": "australia-southeast2",
    "rules": "firebase/firestore.rules"
  }
}
