{
    "name": "docket-todo",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "tauri": "tauri",
        "firebase": "firebase emulators:start --import=./firebase-export --export-on-exit=./firebase-export",
        "test:frontend": "vitest",
        "add-version": "yarn changeset add",
        "set-versions": "yarn changeset version && node .changeset/sync-version-numbers.ts"
    },
    "dependencies": {
        "@changesets/cli": "^2.30.0",
        "@internationalized/date": "^3.11.0",
        "@lucide/svelte": "^0.563.1",
        "@sveltejs/vite-plugin-svelte": "^6.2.1",
        "@tailwindcss/vite": "^4.1.18",
        "@tauri-apps/api": "^2.10.1",
        "@tauri-apps/plugin-opener": "^2",
        "@tauri-apps/plugin-os": "^2.3.2",
        "bits-ui": "^2.15.5",
        "firebase": "^12.7.0",
        "sv-router": "^0.14.0",
        "svelte": "^5.46.1",
        "svelte-sonner": "^1.1.0",
        "tailwindcss": "^4.1.18"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^2",
        "tailwind-scrollbar": "^4.0.2",
        "typescript": "~5.6.2",
        "vite": "^6.0.3",
        "vitest": "^4.1.1"
    },
    "packageManager": "yarn@4.13.0"
}
